<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPCASW.Common.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SPCASWCommonStoreContainer">
    <EntitySet Name="CampaignRecipients" EntityType="SPCASW.Common.Store.CampaignRecipients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Campaigns" EntityType="SPCASW.Common.Store.Campaigns" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contacts" EntityType="SPCASW.Common.Store.Contacts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contacts_temp" EntityType="SPCASW.Common.Store.Contacts_temp" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_CampaignRecipients_CampaignID" Association="SPCASW.Common.Store.FK_CampaignRecipients_CampaignID">
      <End Role="Campaigns" EntitySet="Campaigns" />
      <End Role="CampaignRecipients" EntitySet="CampaignRecipients" />
    </AssociationSet>
    <AssociationSet Name="FK_CampaignRecipients_ContactID" Association="SPCASW.Common.Store.FK_CampaignRecipients_ContactID">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="CampaignRecipients" EntitySet="CampaignRecipients" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CampaignRecipients">
    <Key>
      <PropertyRef Name="CampaignRecipientID" />
    </Key>
    <Property Name="CampaignRecipientID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CampaignID" Type="int" Nullable="false" />
    <Property Name="ContactID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Campaigns">
    <Key>
      <PropertyRef Name="CampaignID" />
    </Key>
    <Property Name="CampaignID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CampaignName" Type="varchar" MaxLength="100" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="128" />
    <Property Name="IsVolunteer" Type="bit" Nullable="false" />
    <Property Name="IsDonor" Type="bit" Nullable="false" />
    <Property Name="IsAdopter" Type="bit" Nullable="false" />
    <Property Name="StreetAddress1" Type="varchar" MaxLength="200" />
    <Property Name="StreetAddress2" Type="varchar" MaxLength="200" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="StateCode" Type="char" MaxLength="2" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" />
    <Property Name="Phone1" Type="varchar" MaxLength="30" />
    <Property Name="PhoneType1" Type="char" MaxLength="1" />
    <Property Name="Phone2" Type="varchar" MaxLength="30" />
    <Property Name="PhoneType2" Type="char" MaxLength="1" />
    <Property Name="Phone3" Type="varchar" MaxLength="30" />
    <Property Name="PhoneType3" Type="char" MaxLength="1" />
    <Property Name="Phone4" Type="varchar" MaxLength="30" />
    <Property Name="PhoneType4" Type="char" MaxLength="1" />
    <Property Name="IsEmailAllowed" Type="bit" Nullable="false" />
    <Property Name="IsMailAllowed" Type="bit" Nullable="false" />
    <Property Name="IsMailAddressValid" Type="bit" Nullable="false" />
    <Property Name="PetPointID" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedBy" Type="uniqueidentifier" />
    <Property Name="ModifiedOn" Type="datetime" />
    <Property Name="Notes" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Contacts_temp">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="128" />
    <Property Name="IsVolunteer" Type="bit" Nullable="false" />
    <Property Name="IsDonor" Type="bit" Nullable="false" />
    <Property Name="IsAdopter" Type="bit" Nullable="false" />
    <Property Name="StreetAddress1" Type="varchar" MaxLength="200" />
    <Property Name="StreetAddress2" Type="varchar" MaxLength="200" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="StateCode" Type="char" MaxLength="2" />
    <Property Name="PostalCode" Type="varchar" MaxLength="10" />
    <Property Name="Phone1" Type="varchar" MaxLength="30" />
    <Property Name="PhoneType1" Type="char" MaxLength="1" />
    <Property Name="Phone2" Type="varchar" MaxLength="30" />
    <Property Name="PhoneType2" Type="char" MaxLength="1" />
    <Property Name="Phone3" Type="varchar" MaxLength="30" />
    <Property Name="PhoneType3" Type="char" MaxLength="1" />
    <Property Name="Phone4" Type="varchar" MaxLength="30" />
    <Property Name="PhoneType4" Type="char" MaxLength="1" />
    <Property Name="IsEmailAllowed" Type="bit" Nullable="false" />
    <Property Name="IsMailAllowed" Type="bit" Nullable="false" />
    <Property Name="IsMailAddressValid" Type="bit" Nullable="false" />
    <Property Name="PetPointID" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="uniqueidentifier" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="Notes" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_CampaignRecipients_CampaignID">
    <End Role="Campaigns" Type="SPCASW.Common.Store.Campaigns" Multiplicity="1" />
    <End Role="CampaignRecipients" Type="SPCASW.Common.Store.CampaignRecipients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaigns">
        <PropertyRef Name="CampaignID" />
      </Principal>
      <Dependent Role="CampaignRecipients">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CampaignRecipients_ContactID">
    <End Role="Contacts" Type="SPCASW.Common.Store.Contacts" Multiplicity="1" />
    <End Role="CampaignRecipients" Type="SPCASW.Common.Store.CampaignRecipients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="CampaignRecipients">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>