<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SPCASW.Common" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SPCAContactsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CampaignRecipients" EntityType="SPCASW.Common.CampaignRecipient" />
    <EntitySet Name="Campaigns" EntityType="SPCASW.Common.Campaign" />
    <EntitySet Name="Contacts" EntityType="SPCASW.Common.Contact" />
    <AssociationSet Name="FK_CampaignRecipients_CampaignID" Association="SPCASW.Common.FK_CampaignRecipients_CampaignID">
      <End Role="Campaigns" EntitySet="Campaigns" />
      <End Role="CampaignRecipients" EntitySet="CampaignRecipients" />
    </AssociationSet>
    <AssociationSet Name="FK_CampaignRecipients_ContactID" Association="SPCASW.Common.FK_CampaignRecipients_ContactID">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="CampaignRecipients" EntitySet="CampaignRecipients" />
    </AssociationSet>
    <EntitySet Name="Contacts_temp" EntityType="SPCASW.Common.Contacts_temp" />
  </EntityContainer>
  <EntityType Name="CampaignRecipient">
    <Key>
      <PropertyRef Name="CampaignRecipientID" />
    </Key>
    <Property Name="CampaignRecipientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CampaignID" Type="Int32" Nullable="false" />
    <Property Name="ContactID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Campaign" Relationship="SPCASW.Common.FK_CampaignRecipients_CampaignID" FromRole="CampaignRecipients" ToRole="Campaigns" />
    <NavigationProperty Name="Contact" Relationship="SPCASW.Common.FK_CampaignRecipients_ContactID" FromRole="CampaignRecipients" ToRole="Contacts" />
  </EntityType>
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="CampaignID" />
    </Key>
    <Property Name="CampaignID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CampaignName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" />
    <NavigationProperty Name="CampaignRecipients" Relationship="SPCASW.Common.FK_CampaignRecipients_CampaignID" FromRole="Campaigns" ToRole="CampaignRecipients" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IsVolunteer" Type="Boolean" Nullable="false" />
    <Property Name="IsDonor" Type="Boolean" Nullable="false" />
    <Property Name="IsAdopter" Type="Boolean" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="StateCode" Type="String" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="IsEmailAllowed" Type="Boolean" Nullable="false" />
    <Property Name="IsMailAllowed" Type="Boolean" Nullable="false" />
    <Property Name="IsMailAddressValid" Type="Boolean" Nullable="false" />
    <Property Name="PetPointID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CreatedBy" Type="Guid" />
    <Property Name="CreatedOn" Type="DateTime" />
    <NavigationProperty Name="CampaignRecipients" Relationship="SPCASW.Common.FK_CampaignRecipients_ContactID" FromRole="Contacts" ToRole="CampaignRecipients" />
    <Property Type="String" Name="StreetAddress1" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StreetAddress2" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone1" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhoneType1" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Phone2" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhoneType2" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Phone3" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhoneType3" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Phone4" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhoneType4" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Guid" Name="ModifiedBy" />
    <Property Type="DateTime" Name="ModifiedOn" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_CampaignRecipients_CampaignID">
    <End Role="Campaigns" Type="SPCASW.Common.Campaign" Multiplicity="1" />
    <End Role="CampaignRecipients" Type="SPCASW.Common.CampaignRecipient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaigns">
        <PropertyRef Name="CampaignID" />
      </Principal>
      <Dependent Role="CampaignRecipients">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CampaignRecipients_ContactID">
    <End Role="Contacts" Type="SPCASW.Common.Contact" Multiplicity="1" />
    <End Role="CampaignRecipients" Type="SPCASW.Common.CampaignRecipient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="ContactID" />
      </Principal>
      <Dependent Role="CampaignRecipients">
        <PropertyRef Name="ContactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Contacts_temp">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Type="Int32" Name="ContactID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EmailAddress" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsVolunteer" Nullable="false" />
    <Property Type="Boolean" Name="IsDonor" Nullable="false" />
    <Property Type="Boolean" Name="IsAdopter" Nullable="false" />
    <Property Type="String" Name="StreetAddress1" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StreetAddress2" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="City" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StateCode" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="PostalCode" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone1" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhoneType1" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Phone2" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhoneType2" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Phone3" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhoneType3" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="Phone4" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PhoneType4" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="IsEmailAllowed" Nullable="false" />
    <Property Type="Boolean" Name="IsMailAllowed" Nullable="false" />
    <Property Type="Boolean" Name="IsMailAddressValid" Nullable="false" />
    <Property Type="String" Name="PetPointID" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Guid" Name="CreatedBy" />
    <Property Type="DateTime" Name="CreatedOn" />
    <Property Type="String" Name="Notes" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>